
{% load static %}
{% load render_table from django_tables2 %}
<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" />

<!DOCTYPE html>
<html>
<head>
<style>

.sectionGap {
  width: 100%;
  height: 600px;
}

.titleGap {
	height:50px;
}

.background {
	background-image: url("{% static "images/Mypic.jpg" %}");
    /* Create the parallax scrolling effect */
    min-height: 400px; 
    background-attachment: fixed;
    background-position: relative;
    background-repeat: no-repeat;
    background-size: 100%;

}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

</style>
<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}


</script>

</head>
<body class="background">
	<ul>
	  <li style="background-color: #0FBFEA;">
	  	<a href="/BusComm"><span></span>Home</a>
	  </li>
	  <li>
	  	<a href="contacts"><span></span>Contacts</a>
	  </li>
	  <li>
	  	<a href="interactions"><span></span>Interactions</a>
	  </li>
	</ul>
	<!--
	Uncomment and edit to add more sections on the nav bar
	  <li>
	  	<a href="#section04"><span></span>Contacts</a>
	  </li>
	</ul>
	-->

</body>
</html>